# jpaul

./: .gitignore  COPYING  README.md  pom.xml
src/main/java/jpaul/: Version.java  package.html
src/main/java/jpaul/Constraints/: Constraint.java  ConstraintSystem.java  CtConstraint.java  LtConstraint.java  SolAccessor.java  SolReader.java  Var.java  package.html
src/main/java/jpaul/Constraints/SetConstraints/: CtDiffConstraint.java  FilterConstraint.java  IntersectConstraint.java  SVar.java  SetConstraints.java  package.html
src/main/java/jpaul/DataStructs/: AbstractMapEntry.java  ArrayIterator.java  ArraySet.java  BijMap.java  COWRelationFactory.java  COWSetFactory.java  CollectionFactory.java  DSUtil.java  Factory.java  ImmutableCompoundIterable.java  InterruptTraversalException.java  MapBasedSet.java  MapFactory.java  MapFacts.java  MapSetRelation.java  MapSetRelationFactory.java  MapWithDefault.java  MapWrapper.java  NoCompTreeMap.java  NonIterableMap.java  NonIterableSet.java  Pair.java  RelFacts.java  Relation.java  Relation3.java  Relation3MapRelImpl.java  RelationFactory.java  ReverseListIterator.java  ReverseListView.java  SetFactory.java  SetFacts.java  UIter.java  UnionFind.java  VerboseWorkSet.java  WorkList.java  WorkListAbstr.java  WorkPriorityQueue.java  WorkQueue.java  WorkSet.java  WorkSetAbstr.java  (+2 more)
src/main/java/jpaul/Graphs/: ArcBasedDiGraph.java  BasicBlock.java  BasicBlockDiGraph.java  BiDiNavigator.java  BinTreeNavigator.java  BinTreeUtil.java  DiGraph.java  ForwardNavigator.java  GraphUtil.java  LabeledDiGraph.java  SCComponent.java  TopSortedCompDiGraph.java  package.html
src/main/java/jpaul/Misc/: Action.java  ActionPredicate.java  BoolMCell.java  CachedFunction.java  Debug.java  EqualityPredicate.java  Function.java  IdFunction.java  IdentityWrapper.java  IntMCell.java  LongMCell.java  MCell.java  Predicate.java  SetMembership.java  UComp.java  package.html
src/main/java/jpaul/RegExps/: NFA.java  NFARegExpConverter.java  NFASimplifier.java  RegExp.java  package.html
src/test/java/jpaul/Constraints/SetConstraints/: TestSetConstraints.java
src/test/java/jpaul/DataStructs/: MapSetRelationTests.java  Relation3Tests.java  TestSetFactory.java  TestUnionFind.java  WorkQueueTests.java
src/test/java/jpaul/Graphs/: TestBasicBlockDiGraph.java  TestBinTreeUtil.java  TestDiGraph.java
src/test/java/jpaul/RegExps/: TestNFA.java
