<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>edu.stanford.protege</groupId>
    <artifactId>jpaul</artifactId>
    <version>2.5.2-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Modified BSD License</name>
            <url>http://jpaul.sourceforge.net/COPYING.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <name>JPaul</name>
    <description>This library was originally developed by people listed at http://jpaul.sourceforge.net.</description>
    <url>http://jpaul.sourceforge.net</url>

    <developers>
        <developer>
            <id>matthewhorridge</id>
            <name>Matthew Horridge</name>
            <email>matthew.horridge@stanford.edu</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Suhabe Bugrara</name>
        </contributor>
        <contributor>
            <name>Darko Marinov</name>
        </contributor>
        <contributor>
            <name>C. Scott Ananian</name>
        </contributor>
    </contributors>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:protegeproject/jpaul.git</connection>
        <developerConnection>scm:git:git@github.com:protegeproject/jpaul.git</developerConnection>
        <url>https://github.com/protegeproject/jpaul</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    
</project>